"D:\Богдан\USB stm32f103\USB_proba\cmsis\core_cm3.h"
"D:\Богдан\USB stm32f103\USB_proba\cmsis\core_cmFunc.h"
"D:\Богдан\USB stm32f103\USB_proba\cmsis\core_cmInstr.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\hw_config.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\platform_config.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\stm32_it.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\stm32f10x.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\stm32f10x_conf.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\system_stm32f10x.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\usb_conf.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\usb_desc.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\usb_istr.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\usb_prop.h"
"D:\Богдан\USB stm32f103\USB_proba\inc\usb_pwr.h"
"D:\Богдан\USB stm32f103\USB_proba\readme.txt"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\misc.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_adc.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_bkp.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_cec.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_crc.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_dac.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_dbgmcu.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_exti.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_flash.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_fsmc.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_gpio.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_iwdg.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_pwr.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_rcc.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_rtc.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_sdio.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_spi.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_tim.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_usart.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\inc\stm32f10x_wwdg.h"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\misc.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_adc.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_bkp.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_cec.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_crc.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_dac.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_dbgmcu.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_exti.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_flash.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_fsmc.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_gpio.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_iwdg.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_pwr.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_rcc.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_rtc.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_sdio.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_spi.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_tim.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_usart.c"
"D:\Богдан\USB stm32f103\USB_proba\SPL\src\stm32f10x_wwdg.c"
"D:\Богдан\USB stm32f103\USB_proba\src\hw_config.c"
"D:\Богдан\USB stm32f103\USB_proba\src\main.c"
"D:\Богдан\USB stm32f103\USB_proba\src\startup_stm32f10x_hd.S"
"D:\Богдан\USB stm32f103\USB_proba\src\stm32_it.c"
"D:\Богдан\USB stm32f103\USB_proba\src\system_stm32f10x.c"
"D:\Богдан\USB stm32f103\USB_proba\src\usb_desc.c"
"D:\Богдан\USB stm32f103\USB_proba\src\usb_endp.c"
"D:\Богдан\USB stm32f103\USB_proba\src\usb_istr.c"
"D:\Богдан\USB stm32f103\USB_proba\src\usb_prop.c"
"D:\Богдан\USB stm32f103\USB_proba\src\usb_pwr.c"
"D:\Богдан\USB stm32f103\USB_proba\stm32f103ve_flash.ld"
"D:\Богдан\USB stm32f103\USB_proba\stm32f103ve_sram.ld"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_core.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_def.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_init.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_int.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_lib.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_mem.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_regs.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_sil.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\inc\usb_type.h"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\Release_Notes.html"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\src\usb_core.c"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\src\usb_init.c"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\src\usb_int.c"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\src\usb_mem.c"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\src\usb_regs.c"
"D:\Богдан\USB stm32f103\USB_proba\USB-FS\src\usb_sil.c"
